ID	SEQUENCE	DATUM_HORI	ELEV_FT	HEIGHT_FT	LIGHTING	MARKING	OBS_TYPE	POINT1_ID	POINT1_DEC_LAT	POINT1_DEC_LONG	POINT2_ID	POINT2_DEC_LAT	POINT2_DEC_LONG	ACCURACY_V	SEGMENT_ELEV_FT	SEGMENT_HEIGHT_FT	NAME
26676	1	WORLD GEODETIC SYSTEM 1984					46	47701984	54.153764	19.386244	47701988	54.155964	19.385183				ELEVATION FIX
583298	2	WORLD GEODETIC SYSTEM 1984			N	Y	76	47318622	47.478056	16.368611	47318618	47.481111	16.368611			190	380 KV LEITUNG SUDBURGENLAND WIEN SUDOST BURGENLAN
583298	3	WORLD GEODETIC SYSTEM 1984			N	Y	76	47318618	47.481111	16.368611	47318614	47.483889	16.368889			190	380 KV LEITUNG SUDBURGENLAND WIEN SUDOST BURGENLAN
583298	4	WORLD GEODETIC SYSTEM 1984			N	Y	76	47318614	47.483889	16.368889	47318610	47.486389	16.368889			190	380 KV LEITUNG SUDBURGENLAND WIEN SUDOST BURGENLAN
583298	5	WORLD GEODETIC SYSTEM 1984			N	Y	76	47318610	47.486389	16.368889	47318606	47.489444	16.369167			151	380 KV LEITUNG SUDBURGENLAND WIEN SUDOST BURGENLAN
583298	6	WORLD GEODETIC SYSTEM 1984			N	Y	76	47318606	47.489444	16.369167	47318602	47.492222	16.369167			148	380 KV LEITUNG SUDBURGENLAND WIEN SUDOST BURGENLAN
583298	7	WORLD GEODETIC SYSTEM 1984			N	Y	76	47318602	47.492222	16.369167	47318598	47.494167	16.371389			157	380 KV LEITUNG SUDBURGENLAND WIEN SUDOST BURGENLAN
583298	8	WORLD GEODETIC SYSTEM 1984			N	Y	76	47318598	47.494167	16.371389	47318594	47.496667	16.373889			157	380 KV LEITUNG SUDBURGENLAND WIEN SUDOST BURGENLAN
583308	1	WORLD GEODETIC SYSTEM 1984			q	N	12	45892894	47.718611	15.670833	45892884	47.713056	15.699167			820	HABSBURGHAUS NIEDEROSTERREICH: BEZIRK NEUNKIRCHEN
583310	1	WORLD GEODETIC SYSTEM 1984			q	Y	76	45892900	47.623056	16.054167	45892896	47.623333	16.061667			82	HART  EDLITZ NIEDEROSTERREICH: BEZIRK NEUNKIRCHEN
